[33mcommit 7b347dd0826d818d0c2a3624e7fb8940302b4937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Offjhonjhon <jjvictorac@gmail.com>
Date:   Mon May 9 16:48:25 2022 -0300

    funcionalidades implementadas

[33mcommit 36e5147ee46ac043a2f674c1ea2e2acee8ccdcd4[m
Author: Offjhonjhon <jjvictorac@gmail.com>
Date:   Mon May 9 15:30:24 2022 -0300

    chore: adjust code for deploy on heroku

[33mcommit c1fb0b9ed1231883579b8e815ca0b44e7ca22ca5[m
Author: Offjhonjhon <jjvictorac@gmail.com>
Date:   Mon May 9 02:13:32 2022 -0300

    funcionalidades implementadas

[33mcommit 9e55d446626a438a19fd74a53080ff23d73b60fb[m
Author: Offjhonjhon <jjvictorac@gmail.com>
Date:   Wed May 4 23:35:07 2022 -0300

    aquivo eslint removido

[33mcommit 0c99d590064e8dbb270c4a1e2beb696e52c23b61[m
Author: Offjhonjhon <jjvictorac@gmail.com>
Date:   Wed May 4 23:32:38 2022 -0300

    first commit
